之前我还没有相当明确、统一的命名和风格，所以从此项目开始就着手慢慢养成统一的风格，方便以后维护
My_Convention_For_Programming：

#################表名#################
    1 一律小写（为了保障跨平台的特性，因为Mysql在linux下的表名称默认是有区分大小写的），多个独立的单词之间以下划线“_”隔开；
    2 当和sql保留字相同时，在结尾加“s”或者“es”;

#################字段名###############
    1 采用骆驼式命名法（MySQL在linux和windows系统下，字段名均不区分大小写），在字段名称很长的时候方便阅读，尽量避免了变量名中下划线"_"的出现；
    2 有些字段从含义和逻辑来看应该为复数，而有些字段则应该为单数，鉴于此：为了避免混乱（单数复数混杂在一块的情况），一律采用单数；
    3 主键一律命名为“id”,字段是外键的，写成形如“xxxID”的款式；
    4 当和sql保留字相同时，在结尾加“s”或者“es”；

################# JAVA ###############
    1 Cache里出现类似于“导航栏，侧边文章列表”这样的只有一个Object在Cache里的情况，让CacheNamae = CacheKey；
    2 Controller里不要出现任何SQL语句，一律放到Model或者Service里；

    命名风格：xxxDAO, xxxID, xxxList, xxxMap