## 注意：该config文件夹必须设置为项目的源码目录，以便于编译后该文件夹下的所有配置文件都可以被放到WEB-INF下的classes文件夹里
## 常量
##########################################################################
## “topic--话题”分页的大小
topic_page_size = 12

## “post--话题跟帖”分页的大小
post_page_size = 8

## “reply--帖子回复”分页的大小
reply_page_size = 5

## “置顶、热门”侧边栏的显示数目
sidebar_topic_size = 10

## 管理员后台查看数据的分页大小
page_size_for_admin = 30

## 管理员的email
admin_email = you@where.com

##########################################################################
## 本地开发环境上 data source 的配置
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/bbs
devMode = true
username = root
password = go

#view.engine=beetl #使用beetl模版引擎
view.engine=rythm #使用rythm模版引擎
rythm.home.template=../rythm #设置rythm引擎的模版根目录
rythm.i18n.enabled=true #允许国际化。参见http://www.screenr.com/T7NH
