## 注意：该config文件夹必须设置为项目的源码目录，以便于编译后该文件夹下的所有配置文件都可以被放到WEB-INF下的classes文件夹里
## 常量
##########################################################################
## “topic、post--话题及回帖”分页的大小
page_size = 3

## “reply--帖子回复”分页的大小
page_size_of_reply = 3

## “后台管理--topic、reply列表”分页的大小
page_size_for_admin = 30

## “置顶、热门”侧边栏的显示数目
sidebar_topic_size = 10


##########################################################################
## 本地开发环境上 data source 的配置
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/bbs
devMode = true
username = root
password = go