## 注意：该config文件夹必须设置为项目的源码目录，以便于编译后该文件夹下的所有配置文件都可以被放到WEB-INF下的classes文件夹里
## 常量
##########################################################################
## “topic--话题”分页的大小
topic_page_size = 4

## “post--话题跟帖”分页的大小
post_page_size = 2

## “reply--帖子回复”分页的大小
reply_page_size = 3

## “置顶、热门”侧边栏的显示数目
sidebar_topic_size = 10

##########################################################################
## 本地开发环境上 data source 的配置
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/bbs
devMode = true
username = root
password = go